<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="flattr:id" content="32lqgp"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico">
<title>{title}</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="css/blog.css" rel="stylesheet"></head><body>
<div class="blog-masthead"><div class="container"><nav class="blog-nav">
<li><a href="/index.html">Index</a></li><li><a href="/blog/index.html">Blog</a></li><li><a href="https://github.com/orien3243">Github Projects</a></li><li><a href="/GPG.html">Public Key (GPG)</a></li><li><a href=""></a></li>
</nav></div></div>
<div class="container"><div class="blog-header"><img class="logo" alt="logo" src="https://joepcs.com/logo2.png"><h2 class="blog-title">{title}</h2>
<p class="lead blog-description"></p></div><div class="row"><div class="col-sm-8 blog-main">
<article>{content}</article></div><!-- /.blog-main -->
<div class="col-sm-3 col-sm-offset-1 blog-sidebar"><div class="sidebar-module sidebar-module-inset"><div class="sidebar-module"></div>
</div><!--s-->
</div><!--r--></div><!--c-->
<footer class="blog-footer"><p><a href="#">Back to top</a></p></footer>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script></body></html>
