<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="flattr:id" content="32lqgp"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico">
<title>Portfolio</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="css/blog.css" rel="stylesheet"></head><body>
<div class="blog-masthead"><div class="container"><nav class="blog-nav">
<!--<li><a href="/post/index.html">Redirect</a></li> -->
<li><a href="/index.html">Index</a></li><li><a href="/blog/index.html">Blog</a></li><li><a href="https://github.com/orien3243">Github Projects</a></li><li><a href="/GPG.html">Public Key (GPG)</a></li><li><a href=""></a></li>
</nav></div></div>
<div class="container"><div class="blog-header"><img class="logo" alt="logo" src="https://joepcs.com/logo2.png"><h2 class="blog-title">JoePCS</h2>
<p class="lead blog-description"></p>
</div>
<div class="row"><div class="col-sm-8 blog-main">
<h1>Other Projects</h1>
<p>There are other projects that I work on I host them on my git server, you can easily see them of my public ones here: <a href="https://git.joepcs.com">https://git.joepcs.com</a>.</p>
<h4>How to clone</h4>
<p>You might notice that when you do see a project and you try to see the content of files you only see hashes and when you try to do 'git clone' that it will fail. That is because of 2 reasons.</p>
<ul>
<li>
Certbot (aka <a href="https://letsencrypt.org">Lets Encrypt</a> )
<ul>
<li>
This allows you to use this site via https but is still a workin progress to work via command line. 
</li>
</ul>
</li>
</ul>
<ul>
<li>
Git annex 
<ul>
<li>
This is similar to what Git LFS tries to accomplish. Metadata is on the git server but the data is stored elsewhere. (on box.com, owncloud, etc.)
</li>
</ul>
</li>
</ul>
<p>So if you wish to get a copy of a specific project you can email me and I will send you a link to all the data.</p>
</div><!-- /.blog-main -->
<div class="col-sm-3 col-sm-offset-1 blog-sidebar"><div class="sidebar-module sidebar-module-inset"><div class="sidebar-module"></div>
</div><!--s-->
</div><!--r--></div><!--c-->
<footer class="blog-footer">
<p><a href="#">Back to top</a></p></footer>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script></body></html>
