<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="flattr:id" content="32lqgp"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico">
<title>Portfolio</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="css/blog.css" rel="stylesheet"></head><body>
<div class="blog-masthead"><div class="container"><nav class="blog-nav">
<!--<li><a href="/post/index.html">Redirect</a></li> -->
<li><a href="/index.html">Index</a></li><li><a href="/blog/index.html">Blog</a></li><li><a href="https://github.com/orien3243">Github Projects</a></li><li><a href="/GPG.html">Public Key (GPG)</a></li><li><a href=""></a></li>
</nav></div></div>
<div class="container"><div class="blog-header"><img class="logo" alt="logo" src="https://joepcs.com/logo2.png"><h2 class="blog-title">JoePCS</h2>
<p class="lead blog-description"></p>
</div>
<div class="row"><div class="col-sm-8 blog-main">
<h1>Menu</h1>
<p><script src="js/menu.js"></script></p>
<p  class="text-center">
<button id="javabutton" class="btn btn-default">Java</button>
<button id="cbutton" class="btn btn-default">C++</button>
<button id="bashbutton" class="btn btn-default">BASH</button>
<button id="phpbutton" class="btn btn-default">PHP</button>
</p>
<p  class="text-center">
<dl id="bash">
<dt><a href="bash/sync.html">Git Annex Wrapper</a></dt>
<dd>Works a bit like <a href="https://git-annex.branchable.com/assistant/">git annex assistant</a> but allows a me to easily make magic happen with data.</dd>
<dt><a href="bash/luks.html">LUKS Manager</a></dt>
<dd>Manages <a href="https://en.wikipedia.org/wiki/Linux_Unified_Key_Setup">LUKS</a> encryptred drives from the terminal.</dd>
<dt><a href="bash/passgen.html">Passgen</a></dt>
<dd>Generates passphrases from a word list.</dd>
<dt><a href="bash/apt-offline.html">Apt offline</a></dt>
<dd>Helps manage several computers with apt-offline and git-annex</dd>
<dt><a href=""></a></dt>
<dd></dd>
</dl>
<dl id="c">
<dt><a href="c/calculator.html">Calculator</a></dt>
<dd>Basic terminal calculator.</dd>
<dt><a href="c/prime_counter.html">Prime Counter</a></dt>
<dd>Lists prime number given a range.</dd>
</dl>
<dl id="java">
<dt><a href="java/average-scores.html">Average Scores</a></dt>
<dd>Shows average of test scores.</dd>
<dt><a href="java/animalfarm-polymorphism.html">Animalfarm Polymorphism</a></dt>
<dd>Calls function to display preset text.</dd>
<dt><a href="java/lawfirm-project.html">Lawfirm Project</a></dt>
<dd>Call function to do calculation based on argument passed.</dd>
<dt><a href="java/testcars.html">Test Cars</a></dt>
<dd>function that takes arguments to display information about cars.</dd>
<dt><a href="java/randomnumbergame.html">Random Number Game</a></dt>
<dd>Guess the number a computer picks.</dd>
<dt><a href="java/multiplication-table.html">Multiplication Table</a></dt>
<dd>Java doing the multiplication table.</dd>
</dl>
<dl id="php">
<dt><a href="php/workinput.html">Work Input</a></dt>
<dd>Form that takes user input and saves it to a database.</dd>
<dt><a href="php/allin1contact.html">All in 1 Contact</a></dt>
<dd>Html/php form that sends the user input to an email.</dd>
<dt><a href="php/check_creditcard.html">Check Credit Card</a></dt>
<dd>Verify user input to check if it a in a credit card format.</dd>
<dt><a href="php/jumbomaker.html">Jumbo Maker</a></dt>
<dd>Gets a sentence from the user and mixes word placement.</dd>
<dt><a href="php/speed_distance.html">Password</a></dt>
<dd>Check user input to see if it matches a password.</dd>
<dt><a href="php/password.html">Speed and Distance</a></dt>
<dd>PHP script to calculate speed and distance.</dd>
</dl>
<p></p></p>
</div><!-- /.blog-main -->
<div class="col-sm-3 col-sm-offset-1 blog-sidebar"><div class="sidebar-module sidebar-module-inset"><div class="sidebar-module"></div>
</div><!--s-->
</div><!--r--></div><!--c-->
<footer class="blog-footer">
<p><a href="#">Back to top</a></p></footer>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script></body></html>
