<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>
    <link href="../css/blog.css" rel="stylesheet">
</head>

<body>

<div class="blog-masthead">
<div class="container">
      </div>
    </div>
<div class="container">
<div class="blog-header">
</div>

      <div class="row"><div class="col-sm-8 blog-main">


%CONTENT%

        </div><!-- /.blog-main -->



</div>

</div><!-- /.container -->
</body>
</html>

